.pictures{
    display: flex;
    width: 100%;
}
.picture{
    position: relative;
    height: 500px;
    width: 100%;
    transition: ease-in .1s;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 3rem;
}

.picture img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    filter: brightness(60%);
    transition: ease-in .2s;
   
}

.picture:hover img {
    scale: 1.25;
}

.picture .picture__wrapper{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: flex-end;
}

.picture .picture__content{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 2rem;
}

.picture .picture__content h2, .picture .picture__content p, .picture .picture__content button{
    font-family: Avenir;
    color: var(--white);
}

.picture .picture__content h2{
    letter-spacing: 1px;
    font-weight: 500;
}

.picture .picture__content p{
    line-height: 2;
}

.picture__content button{
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    letter-spacing: 1.5px;
}

.picture__heading{
    border-bottom: 1px solid var(--white); 
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1350px) {
    .pictures{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 850px) {
    .pictures{
        display: grid;
        grid-template-columns: auto;
    }
}
